APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bun1phT2IDqZ+ay0uJemJX4wgFCUiBpvcNcU4F7BF0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocean
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=452dcd7523adfc
MAIL_PASSWORD=53f1da5b67e73e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=an4soft@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

NOCAPTCHA_SECRET=6LfyNO4ZAAAAAKCihr_p3nkQDEsT13lnU1q62JE5
NOCAPTCHA_SITEKEY=6LfyNO4ZAAAAAO-mKOIcjyrae_l4PtBdJXAAotaA

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=230857697

JWT_SECRET=Plw6cUhvO7gP7XHNmeFfxg8td38BrxpqaKzmyeKfPdL0sO10HPNWudWoIXl0mvtz
